# Selenium-java-api-web-testing

./: README.md  pom.xml
features/: browserTesting.feature  createUserWebService.feature
src/main/java/browserTesting/: Steps.java  TestRunner.java
src/main/java/pageObjects/: BasePage.java  ProductSubscriptionPage.java
src/main/java/webServiceTesting/: CreateRegister.java  CreateUser.java  Steps.java  TestRunner.java
